<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Sort and Search of jquery (Сортировка и поиск с помощью jquery)
    </title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      a.costAbc::after,
      a.costSort::after {
        content: "⇵";
        position: absolute;
        font-size: 20px;
        margin-left: 5px;
        margin-top: -3px;
      }
      a.costAbc.up::after,
      a.costSort.up::after {
        content: "▲";
        position: absolute;
        margin-top: -4px;
      }
      a.costAbc.down::after,
      a.costSort.down::after {
        content: "▼";
        position: absolute;
        margin-top: -4px;
      }
      .item {
        padding: 10px;
      }
      .item:nth-child(2n) {
        background-color: #ddd;
      }
    </style>
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="https://kritskii-a.github.io/" class="navbar-brand"
            >Sort and Search of jquery (Сортировка и поиск с помощью jquery)</a
          >
        </div>
      </div>
    </div>
    <div class="container">
      <div class="panel panel-info">
        <div class="panel-heading">
          <input type="text" id="SearchItem" placeholder="Search" /><br />
          <a href="#" class="costSort">Цена</a><br />
          <a href="#" class="costAbc">Алфавит</a>
        </div>
        <div id="list">
          <div class="item" data-sort="3" data-cost="1">Картошка - 100р.</div>
          <div class="item" data-sort="6" data-cost="5">Яблоко - 400р.</div>
          <div class="item" data-sort="1" data-cost="4">Апельсин - 300р.</div>
          <div class="item" data-sort="4" data-cost="2">Морковь - 200р.</div>
          <div class="item" data-sort="2" data-cost="6">Банан - 500р.</div>
          <div class="item" data-sort="5" data-cost="3">Персик - 250р.</div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
      integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
      crossorigin="anonymous"
    />
    <script src="script.js"></script>
  </body>
</html>
